mysql.dataSource.driver=com.mysql.cj.jdbc.Driver
mysql.dataSource.url=jdbc:mysql://localhost:3306/studytest?serverTimezone=UTC&characterEncoding=utf-8
mysql.dataSource.username=root
mysql.dataSource.password=root